<html>
<head>
<title>Form</title>
</head>

<body>
    <h1>HTML Form</h1>
    <div>
    <form action="">
      <div>       
           <table>
          <div>
          
            <tr>
                <td><label for="firstname">First Name:</label></td>
                <td><input required type="text" id="firstname" name="firstname" value="firstname"/> </td> 
        
            </tr>
        </div>


        <div>
        <tr>   
        <td><label for="Lastname">Last Name:</label></td>
        <td><input required type="text" id="Lastname" name="Lastname" value="Lastname"/> </td>
        
        </tr>
    </div>




    <div>

    <tr>
        <td>    <label for="DOB">Date Of Birth:</label></td>
        <td><input required type="date" id="DOB"name="DOB" value="Birthdate"/></td>
        
    </tr>
</div>




        <div>
         <tr>   
        
        <td>    <label for="email">Email id:</label></td>
        <td><input required type="email" id="email"name="Email" value="Email_Id"/></td>
        
    </tr>
</div>
    


<div>
<tr>
        <td><label for="mob">Mobile No:</label></td>
    <td><input required type="tel" id="mob" name="mob" value="Mobile No."/></td>
       
    </tr>
</div>



    <div>
        <tr>
        <td><input type="submit" value="SUBMIT" name="submit"/></td>
        <td><input type="reset" value="RESET" name="reset"/></td>
    </tr>
</div>    
    </table>
</div>

    </form>
</div>
</body>

</html>